plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'

//	id 'org.springframework.boot'
//	id 'io.spring.dependency-management'
}
//application {
//	mainClassName = 'com.custom.eaii.training.YourMainApplication'
//}
group = 'com.custom.eaii.training'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


subprojects{
	apply plugin: 'java'
	apply from: "$rootProject.projectDir/dependency.gradle"
}
tasks.named('test') {
	useJUnitPlatform()
}
