plugins {
    id 'java'
}

group = 'com.custom.eaii.training'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

//apply from: "$rootProject.projectDir/dependency.gradle"
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter:3.0.0'


    implementation 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':common-domain')
}

test {
    useJUnitPlatform()
}


