

group = 'com.custom.eaii.training'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
// Apply the dependency script
//apply from: "$rootProject.projectDir/dependency.gradle"
dependencies {
    // pointing to the domain core since it is the our aggregate root which holds the domain-code
    implementation project(":informant-Domain-core")


   implementation 'org.slf4j:slf4j-api:1.7.30'
//   compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor libs.orgProjectLombok
    compileOnly libs.orgProjectLombok

    // libs.spring-boot-starter


    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.springframework:spring-core:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'


    implementation'javax.validation:validation-api:2.0.1.Final'
    //      ??      ??      ??      ??      ??
    testImplementation platform('org.junit:junit-bom:5.9.1')


    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':common-domain')

//    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
}